<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-01" view-index="0" gantt-divider-location="503" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Entender codigo mosquitto" color="#8cb6ce" meeting="false" start="2016-08-01" duration="6" complete="0" expand="true"/>
        <task id="2" name="Buscar y entender freemodbus" color="#8cb6ce" meeting="false" start="2016-08-01" duration="3" complete="0" expand="true">
            <task id="20" name="Leer en Drive documentacion MODBUS" color="#8cb6ce" meeting="false" start="2016-08-01" duration="3" complete="0" expand="true"/>
        </task>
        <task id="4" name="Descargar SW y documentacion Twido" color="#8cb6ce" meeting="false" start="2016-08-04" duration="3" complete="0" expand="true"/>
        <task id="11" name="Descargar simuladores MODBUS" color="#8cb6ce" meeting="false" start="2016-08-01" duration="4" complete="0" expand="true"/>
        <task id="13" name="Montar el yocto y conexion a Galileo 2" meeting="false" start="2016-08-01" duration="4" complete="0" expand="true">
            <task id="16" name="Actualizar firmware Galileo 2" meeting="false" start="2016-08-01" duration="4" complete="0" expand="true"/>
        </task>
        <task id="17" name="Pedir prestamo de conversor USB Serial- traer cables" meeting="false" start="2016-08-01" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Maria Fernanda" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="289" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="124" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
